{
  "ConnectionStrings:DefaultConnection": "Server=localhost;User Id=root;Database=MY_DB;Password=MY_PASSWORD;Connection Timeout=1000000",
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error",
      "MYAC": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
    }
  }
}